# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# IDE stuff
.vscode

# Generated sources
*.cpp
*.h
moc*
rcc*
*.qmlc

vendor

# Builds
deploy/
darwin/

# DS_Store :(
.DS_Store
